# Notifiers Configuration
NOTIFIERS_PUSHOVER_USER="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NOTIFIERS_PUSHOVER_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HAH_PROVIDER="pushover"

# Folders used for Data Storage 
# Host Level
APP_HOST_DATA_PATH="${HOME}/containers/data/hetzner-auction-hunter"
APP_HOST_SEARCH_PATH="${APP_HOST_DATA_PATH}/search"
APP_HOST_RESULTS_PATH="${APP_HOST_DATA_PATH}/results"

# Container Level
APP_CONTAINER_DATA_PATH="/data"
APP_CONTAINER_SEARCH_PATH="${APP_CONTAINER_DATA_PATH}/search"
APP_CONTAINER_RESULTS_PATH="${APP_CONTAINER_DATA_PATH}/results"

# Running Mode
RUN_MODE="local"
#RUN_MODE="container"

# Print Configuration while Running (yes | other [no or not set will NOT print anything])
PRINT_CONFIGURATION="yes"

# Print Verbose (yes | other [no or not set will NOT print anything])
PRINT_VERBOSE="yes"

# Container Network 
CONTAINER_NETWORK="podman"

# Default Image Name to use in upload.sh to upload to a dummy Local Registry
CONTAINER_DEFAULT_IMAGE_UPLOAD="hetzner-auction-hunter:latest"
